.button
    font-size: 1rem
    display: inline-flex
    justify-content: center
    align-items: center
    width: fit-content
    height: fit-content
    min-width: 21.4375rem
    min-height: 3.125rem
    padding: 0.5rem 1rem
    gap: 0.5rem
    flex-shrink: 0
    border-radius: 0.5rem
    box-shadow: 0px 0.5px 2px 0px #406382
    cursor: pointer
    font-weight: 700
    font-family: Lato

.filledDefault
    background: #00C6BE
    color: #fff

.filledVariant
    background: #004851
    color: #fff

.filledDisable
    background: #cacaca
    color: #fff

.outlinedDefault
    background: #fff
    color: #00c6be
    &:active
        border: 1px solid #00C6BE

.outlinedVariant
    background: #fff
    color: #cacaca

.novo
    background: #004851
    color: #fff